<!--底边栏没改-->
<!--还有一堆冗余没搞懂-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>01-hrfirst</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="echarts.min.js"></script>
    <link rel="stylesheet" href="public.css">

  </head>
  <body> 
   <!-- 页眉-->   
     <header style="background-image: url(src/topbk.png)">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!-- start logo -->
                    <span class="blanding"><img src="src/logo.png" width="100px">面向电力工程项目管理</span>
                    
                    <!-- end logo -->
                    
                </div>
            </div>
        </div>
      </header>
 <!--   导航栏-->
  	<div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>

    <!-- 导航栏-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">首页</a></li>
              <li  class="active nav-current" role="presentation"><a href="#">项目管理</a><span class="sr-only">(current)</span></li>
              <li><a href="#">文档管理</a></li>
              <li><a href="moneymanage.html">资金管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="glyphicon glyphicon-off" title="注销" style="cursor: pointer"></a></li>
              <li><a href="#">用户XXX</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">通知<span class="badge">10</span> <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">任务消息<span class="badge" style="float: right">4</span></a></li>
					<li><a href="#">系统信息<span class="badge" style="float: right">4</span></a></li>
		            <li><a href="#">审批消息<span class="badge" style="float: right">2</span></a></li>
			      </ul>
              </li>
            </ul>
         </div><!-- /.navbar-collapse -->
       </div><!-- /.container-fluid -->
     </nav>
  </div>
<!--  主要内容-->
  <section>
    <div class=container-fluid>
    	<div class="row">
    		<main class="col-lg-12 main-content">
    		<!--图表-->
    		<div class="col-lg-8 xumode">
   	        <div class="panel panel-primary">
    	        <div class="panel-heading">当前项目已参与人员</div>
      	        <div class="panel-body">
                <div class="col-lg-12" >
 
					<div>
						<a href="02-hradda 01.html" style="color:white;"><button type="button" class="btn btn-primary" style="float: right;">增加</button></a>
						<br/><br/>
					</div>
					<table class="table table-striped table-condensed" style="font-size: 15px">
						<tr>
							<th>选择</th>
							<th>员工编号</th>
							<th>员工姓名</th>
							<th>联系方式</th>
							<th>职责</th>
							<th>备注</th>
							<th>发送信息</th>
							<th>资格证</th>
						</tr>
						<tr>
							<td align="center"><input name="selection" type="checkbox" value="11111111" /></td>
							<td align="center">xyz111121</td>
							<td align="center">OO</td>
							<td align="center">14234524</td>
							<td align="center">项目经理</td>
							<td align="center">老大</td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupAc">发送</button></td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupBc">查看</button></td>
						</tr>
						<tr>
							<td align="center"><input name="selection" type="checkbox" value="11111111" /></td>
							<td align="center">xyz111131</td>
							<td align="center">xx</td>
							<td align="center">14234525</td>
							<td align="center">小组长</td>
							<td align="center">x桑</td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupAc">发送</button></td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupBc">查看</button></td>
						</tr>
						<tr>
							<td align="center"><input name="selection" type="checkbox" value="11111111" /></td>
							<td align="center">xyz111141</td>
							<td align="center">uu</td>
							<td align="center">14234421</td>
							<td align="center">开发人员</td>
							<td align="center">u姐</td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupAc">发送</button></td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupBc">查看</button></td>
						</tr>
						<tr>
							<td align="center"><input name="selection" type="checkbox" value="11111111" /></td>
							<td align="center">xyz131111</td>
							<td align="center">tt</td>
							<td align="center">14238521</td>
							<td align="center">开发人员</td>
							<td align="center">小t</td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupAc">发送</button></td>
							<td align="center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#handupBc">查看</button></td>
						</tr>
					</table>
						<!--  分页栏-->
					<nav aria-label="Page navigation" style="text-align: center">
				  <ul class="pagination">
					<li>
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
					</li>
				  </ul>
				</nav>
					<div>
                <button type="button" class="btn btn-primary" style="float: right;" data-toggle="modal" data-target="#handupCc">删除</button>
                <br/><br/>
            </div>		
                </div>
                </div>
				
            </div> 
				<button type="button" class="btn btn-primary" style="float: right;"><a href="main.html"></a>返回</button>	
    		</div>
    		</main>
    	</div>
    </div>
</section>
<!--默认隐藏的内容:发送消息-->
  <div class="modal fade" id="handupAc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">发送消息</h4>
      </div>
      <div class="modal-body">
		  <form class="form-horizontal">

		  		<div class="form-group">
				<label for="projectname" class="col-sm-2 control-label">消息主题</label>
				<div class="col-sm-8">
		            <input class="form-control" id="projectname">
				</div>
				</div>
				<div class="form-group">
				<label for="projecttype" class="col-sm-2 control-label">发件地址</label>
				<div class="col-sm-8">
			    wangnima@gmail.com
				</div>
			  	</div>
				<div class="form-group">
				<label for="projecttype" class="col-sm-2 control-label">收件地址</label>
				<div class="col-sm-8">
			    12345677@gmail.com
				</div>
			  	</div>
			  	<div class="form-group">
				<label for="addfile" class="col-sm-2 control-label">相关附件</label>
				<div class="col-sm-8">
		            <input type = "file" id="checkman">
				</div>
			  </div>

			  
             <div class="form-group">
				<label for="others" class="col-sm-2 control-label">主要内容</label>
				<div class="col-lg-8">
				  <textarea class="form-control" rows="4"></textarea>
				</div>
			  </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
        <button type="button" class="btn btn-primary">发送</button>
      </div>
    </div>
  </div>
</div>
<!-- 资格证-->

<div class="modal fade" id="handupBc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">资格证查看</h4>
      </div>
      <div class="modal-body">
		  <table class="table table-striped table-condensed" style="font-size: 15px">
		<tr>
			<th>职业资格证</th>
		</tr>
		<tr>
			<td><abbr title="大学时获得">四级证书</abbr></td>
		</tr>
		<tr>
			<td><abbr title="大学时获得">六级证书</abbr></td>
		</tr>
		<tr>
			<td><abbr title="大学时获得，但没车">驾照</abbr></td>
		</tr>
		<tr>
			<td><abbr title="初中时获得，现在已基本忘掉了">钢琴十级</abbr></td>
		</tr>
		<tr>
			<td><abbr title="大学时获得">计算机二级证书</abbr></td>
		</tr>
		<tr>
			<td><abbr title="大学时获得">计算机四级证书</abbr></td>
		</tr>
	 </table>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
        
      </div>
    </div>
  </div>
</div>

<!-- 确认删除 -->
<div class="modal fade" id="handupCc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">确定删除</h4>
      </div>
      <div class="modal-body">
		  <div>您确定要删除以下人员吗？</div>
		  <table class="table table-striped table-condensed" style="font-size: 15px">
		<tr>
			<th>人员名单</th>
		</tr>
		<tr>
			<td><abbr title="员工编号：xyz11111119">yy</abbr></td>
		</tr>
		<tr>
			<td><abbr title="员工编号：xyz22221111">rr</abbr></td>
		</tr>
		<tr>
			<td><abbr title="员工编号：xyz33211111">kk</abbr></td>
		</tr>
		
	 </table>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>
  
  <footer class="copyright">
  <div class="container-fluid">
      	<p>©版权归谭莹小组所有</p>
   
  </div>
  </footer>
  </body>
</html>